{
  "profiles": {
    "FeatherQR.WasmReport": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64538;http://localhost:64539"
    }
  }
}